.form_error{
    color: #ff0000;
    font-weight: normal;
    font-size: 12px;
    font-style: italic;
}
.navbar-nav > .user-menu > .dropdown-menu{
    width: 121px !important;
}
.form-group-inner{
    width: 50%;
    float: left;
}
.form-group-inner {
    margin-bottom: 15px;
}
.form-control{
    font-weight: normal;
}
.tableicons{
    color:#000;
}
.dataTables_filter label {
    max-width: 100%;
    width: auto;
    float: none;
}
.ckeditor_div{
    margin-top: 10%;
}
.paginate_button,.ellipsis {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    cursor: pointer;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
        border-top-color: rgb(221, 221, 221);
        border-right-color: rgb(221, 221, 221);
        border-bottom-color: rgb(221, 221, 221);
        border-left-color: rgb(221, 221, 221);
    border-top-color: rgb(221, 221, 221);
    border-right-color: rgb(221, 221, 221);
    border-bottom-color: rgb(221, 221, 221);
    border-left-color: rgb(221, 221, 221);
}
.paginate_button.current{
    z-index: 0;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}
.dataTables_paginate{
    float:right;
}
.paginate_button.previous{
    border-radius: 5px 0px 0px 5px;
}
.paginate_button.next{
    border-radius: 0px 5px 5px 0px;
}
.form-search{
	background: #fff;
	padding: 5px 0;
	margin-bottom: 2%;
	border: 1px solid #222d3240;
	box-shadow: 0px 0px 5px #0003;
}
.label-middle{
	margin-top: 2%;
}
.active_rate, .active_rate:hover{
    background: #009688cf !important;
    color: #FFF;
    font-weight: 900;
}


.loan_limit_align input.form-control {
    width: 25%;
	text-align:right;
}
.interest_rate_align input.form-control {
    width: 25%;
	text-align:right;
}

div.dataTables_wrapper div.dataTables_filter input {
	height: 35px;
}
.font-danger{
	color:#ff000078;
}

/******** Dashboard 6/7***********/
.box-header{background: #00c0ef;color:#fff;}
.box-header .btn-box-tool{color:#fff;}
.box-header .box-title{font-weight: 600;}
.amber-800 h3,.amber-600 h3,.amber-400 h3,.amber-200 h3{font-weight: 500 !important;margin: 5px;font-size: 22px;}
.amber-800 h3{margin-top: 10px !important;}/*
.amber-800{background: #A9A9A955;border-radius: 15px;margin: 5px}*/
.amber-800{background: #cdd0d3;border-radius: 15px;margin: 5px}
.amber-600{background: #9cd8ec;border-radius: 15px;margin: 5px}
.amber-400{background: #d1c2ea;border-radius: 15px;margin: 5px}
.amber-200{background: #a9ddd8;border-radius: 15px;margin: 5px}/*
.amber-800{background: #c3c3c3;border-radius: 15px;margin: 5px}
.amber-600{background: #b4b4b4;border-radius: 15px;margin: 5px}
.amber-400{background: #a3a3a3;border-radius: 15px;margin: 5px}
.amber-200{background: #939393;border-radius: 15px;margin: 5px}*//*
.amber-800{background: #ececec90;border-radius: 15px;margin: 5px}
.amber-600{background: #cbcfd290;border-radius: 15px;margin: 5px}
.amber-400{background: #a7adb290;border-radius: 15px;margin: 5px}
.amber-200{background: #8b929a90;border-radius: 15px;margin: 5px}*/
.border_5 .table-bordered>thead>tr>th,.border_5 .table-bordered>thead>tr>td {border-bottom-width: 0px !important; border: 5px solid #fff !important;}
.border_5.table-bordered>thead>tr>th,.border_5 .table-bordered>tbody>tr>th,.border_5 .table-bordered>tfoot>tr>th,.border_5 .table-bordered>thead>tr>td,.border_5 .table-bordered>tbody>tr>td,.border_5 .table-bordered>tfoot>tr>td{border: 5px solid #fff;}
.box-body.border_5 td a{color: #444;}


.table-bordered>thead>tr>th, .table-bordered>thead>tr>td {border-bottom-width: 1px !important; border: 1px solid #f4f4f4 !important;vertical-align: middle;}
.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td{border: 1px solid #f4f4f4;}
.box-body label select{float: right;}
.box-body label {
    width: 30%;
    text-align: right;
    margin-right: 15px;
}

.margin_5{margin: 5px;}
.label-middle{width: auto !important;margin-right: 0px !important;}

/*table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after{position:absolute;top: 50%;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%);}*/

/*Masterrateslist form field styling*/
input.form-control.interest_rate.mclr_intrest {
   /*  width: 27%; */
	text-align:right;
}

.custom-top-customer{
	width: 500px !important;
	height: 500px;
	overflow: auto;
}
.active-cus-name{
	font-size: 150%;
}
.table-customer-limit{
	margin:0px;
	border:1px solid #ccc !important;
	border-top:1px solid #ccc !important;
	margin-top:5px;
}
.table-customer-limit td,.table-customer-limit th{
	border:1px solid #ccc !important;
}
.custom-top-customer>li>a{margin-top: -5px;color: #fff;}
.custom-top-customer li.header{padding: 10px 8px 15px !important;}

/*
.bg_lite1{background: #bb8adc;color:#fff;}

.bg_lite2{background:#998adb;color:#fff;}

.bg_lite3{background:#8c9edc;color:#fff;}*/

.bg_lite4{background:#cccfd2;color:#444;font-size: 16px;font-weight: 500;}


.bg_lite3{background:#babcc6;color:#444;font-size: 16px;font-weight: 500;}


.bg_lite1{background:#e8e8e7;}


.bg_lite2{background:#dadada !important;}


.datepicker-dropdown{z-index:1111 !important;}

.main-header{
	z-index:1;
}
div.dataTables_scrollHeadInner{
    margin-bottom: 0 !important;
	width:100%!important;
}
table{
	width:100%!important;
}
.subsidiary-limit{
	margin-left: 1%;
	border: 1px solid #CCC;
	padding: 6px;
	display:none;
}
.due_content_header{background: #3498db;color:#fff;}
.due_mrg{padding-top: 0px;}

#loadingDiv{
  display:none;	
  position:absolute;
  top:0px;
  right:0px;
  width:100%;
  height:230%;
  background-color:#666;
  background-image:url('http://localhost/vendor_finance_dev/branches/source/media/images/progress-bar-gif-11.gif');
  background-repeat:no-repeat;
  background-position:center;
  z-index:10000000;
  opacity: 0.4;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}
.dataTables_length  label{
	    text-align: right !important;
		float: right !important;
		width: auto !important;
}
.box-body label select {   
    margin-left: 10px !important;
}
.bg_model{
	display:none;
	position:fixed;
	background:#ffffff6e;
	width:100%;
	left:0;
	top:0;
	height:100%;
	z-index:999999999999999;
	overflow:hidden;
}
.bg_model img{
	position: absolute;
    top: 32%;
    left: 45%;
}
.vsub_head{
	font-weight:bold;
	padding:10px;
	
}
.vtop{
	height:35px;
}

/********** json ***********/
.left {
	text-align: left;
}
.right {
	text-align: right;
}
.center {
	text-align: center;
}
@media only screen and (max-width: 768px) {
	.form-group-inner {
		width: 100%;
		float: none;
	}
}
.forgot-elements{
	display: inline-block; 
	width: auto; 
	margin: 0 !important;
	width: 90px;
}.forgot-elements.change{
	display: inline-block; 
	width: auto; 
	margin: 0 !important;
	width: 128px;
}
.datepicker-dropdown{
	box-shadow: 0px 6px 7px 2px #9e9e9e !important;
}